/*!
* Vitality v2.0.2 (http://themes.startbootstrap.com/vitality-v2.0.2)
* Copyright 2013-2017 Start Bootstrap
* Purchase a license to use this theme at (https://wrapbootstrap.com)
*/
html, body {
  height: 100%;
  background-color: #f2f2f2;
}

hr {
  max-width: 100px;
  height: 2px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

hr.colored {
  border-color: #c1a26c;
}

@media (min-width: 992px) {
  hr {
    max-width: 150px;
  }

}

.vendor-summary {
  margin-top: 15px;
}

section.page-section {
  padding: 2px 0;
  background-color: #f2f2f2;
}

@media (max-width: 767px) {
  section.page-section {
    padding: 20px 0;
  }
}

::-webkit-input-placeholder {
  font-weight: 300;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

:-moz-placeholder {
  font-weight: 300;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

::-moz-placeholder {
  font-weight: 300;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

:-ms-input-placeholder {
  font-weight: 300;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body {
  font-weight: 300;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a {
  color: #c1a26c;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

a:hover, a:focus {
  color: #fc923c;
  text-decoration: none;
}

p {
  font-size: 18px;
  line-height: 1.5;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
}

p.lead {
  font-size: 24px;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}

h2, h4, h5, h6 {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}

h1 {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  word-spacing: 10px;
}

h3 {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  word-spacing: 3px;
}

@media (min-width: 768px) {
  h1 {
    font-size: 52px;
  }

  h2 {
    font-size: 50px;
    word-spacing: 10px;
  }

  .hl{
    display: block;
  }
}

@media (max-width: 770px) {
  /*.vl{
      display: block;
  }*/
  .vl{
    display: none;
  }
}

#mainNav {
  background-color: #222;
}

#mainNav .navbar-toggler {
  padding: 15px;
  color: white;
  font-size: 14px;
}

#mainNav .navbar-toggler:focus, #mainNav .navbar-toggler:hover {
  color: #222;
  background-color: white;
}

#mainNav .navbar-brand {
  color: white;
  font-size: 24px;
  line-height: 44px;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}

#mainNav .navbar-brand img {
  height: 40px;
}

#mainNav .navbar-collapse .navbar-nav > .nav-item > .nav-link {
  padding-top: 15px;
  padding-bottom: 15px;
  color: white;
  font-weight: 400;

}

#mainNav .navbar-collapse .navbar-nav > .nav-item > .nav-link:focus, #mainNav .navbar-collapse .navbar-nav > .nav-item > .nav-link:hover {
  color: #c1a26c;
}

#mainNav .navbar-collapse .navbar-nav > .nav-item > .nav-link.active, #mainNav .navbar-collapse .navbar-nav > .nav-item > .nav-link.active:focus, #mainNav .navbar-collapse .navbar-nav > .nav-item > .nav-link.active:hover {
  color: #c1a26c;
}

@media (min-width: 992px) {

  #mainNav {
    height: auto;
    padding: 2px 0;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    /*background-color: #0000008f;*/

  }

  #mainNav.navbar-shrink {
    padding: 3px 0;
    background-color: #222;
  }

  #mainNav.navbar-shrink .megamenu {
    margin-top: 4px;
  }

  #mainNav .navbar-brand {
    font-size: 26px;
    line-height: 50px;
  }

  #mainNav .navbar-brand img {
    height: 46px;
  }

  #mainNav .navbar-collapse .navbar-nav > .nav-item {
    margin-right: 5px;
  }

  #mainNav .navbar-collapse .navbar-nav > .nav-item:last-child {
    margin-right: 0;
  }

  #mainNav .navbar-collapse .navbar-nav > .nav-item > .nav-link {
    padding: 12px;
  }

  .navbar-shrink .navbar-collapse .navbar-nav > .nav-item > .nav-link {
    padding: 19px !important;
  }

  .navbar-shrink .badge {
    top: 7px !important;
    right: 2px !important;
  }

  #mainNav .navbar-collapse .navbar-nav > .nav-item > .nav-link.active, #mainNav .navbar-collapse .navbar-nav > .nav-item > .nav-link.active:focus, #mainNav .navbar-collapse .navbar-nav > .nav-item > .nav-link.active:hover {
    color: #c1a26c;
    border-radius: 0;
    border-radius: 5px;
    background-color: white;
  }
}

header.masthead {
  position: relative;
  padding-top: 150px;
  padding-bottom: 15%;
  background-color: #222;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: scroll;
}

header.pagehead {
  position: relative;
  padding-top: 150px;
  padding-bottom: 150px;
  /*background-color: #222;*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: scroll;
}

@media (min-width: 1024px) {
  header.masthead {
    /* background-attachment: re; */
    margin-top: 3rem;
  }

  header.pagehead {
    background-attachment: fixed;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1360px) and (-webkit-min-device-pixel-ratio: 2) {
  header.masthead {
    /* background-attachment: scroll; */
  }

  header.pagehead {
    background-attachment: scroll;
  }
}

header.masthead .masthead-img {
  max-width: 150px;
  max-height: 150px;
}

header.pagehead .pagehead-img {
  max-width: 150px;
  max-height: 150px;
  margin-top: 60px;
}

header.masthead .masthead-title {
  font-size: 4rem;
  line-height: 4rem;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}

header.pagehead .pagehead-title {
  font-size: 4rem;
  line-height: 4rem;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}

header.masthead .masthead-subtitle {
  font-size: 1.5rem;
  line-height: 1.5rem;
}

header.pagehead .pagehead-subtitle {
  font-size: 1.5rem;
  line-height: 1.5rem;
}

header.masthead .scroll-down {
  position: absolute;
  bottom: 15%;
  width: 100%;
  text-align: center;
}

header.masthead .scroll-down .catagory {
  width: 32%;
  margin: auto;
}

header.masthead .scroll-down .catagory .search-cat {
  padding-left: 5px;
  padding-right: 5px;
}

header.masthead .scroll-down .catagory .findbtn {
  height: 3rem;
  padding: 0;
}

header.masthead .scroll-down .catagory .prefix {
  height: 3rem;
  background: #c1a26c;
  border-color: #c1a26c;
  border-radius: 0.3rem;
  overflow: hidden;
}

header.masthead .scroll-down .catagory span {
  padding: 0 10px;
  line-height: 3rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #ffffff;
}

header.masthead .scroll-down .catagory select {
  height: 3rem;
  text-transform: capitalize;
  width: 100%;
}

header.pagehead .scroll-down {
  position: absolute;
  bottom: 45%;
  width: 100%;
  text-align: center;
}

header.masthead .scroll-down .btn {
  font-size: 1.1rem;
  padding: 3px 25px;
  /* margin-left: 5px; */
  letter-spacing: normal;
}

header.pagehead .scroll-down .btn {
  font-size: 30px;
  line-height: 50px;
  width: 50px;
  height: 50px;
  padding: 0;
  letter-spacing: normal;
  color: white;
  border: 2px solid white;
  border-radius: 100% !important;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

header.masthead .scroll-down .btn:hover {
  color: rgba(255, 255, 255, 1) !important;
  border-color: rgba(255, 255, 255, 1);
  outline: none;
}

header.pagehead .scroll-down .btn:hover {
  color: rgba(255, 255, 255, 0.5) !important;
  border-color: rgba(255, 255, 255, 0.5);
  outline: none;
}

@media (min-width: 992px) {
  header.masthead {
    height: 35vh;
    min-height: 300px;
    padding-top: 0;
    padding-bottom: 0;
  }



  header.masthead .masthead-img {
    max-width: 250px;
    max-height: 250px;
  }

  header.masthead .masthead-title {
    font-size: 5rem;
    line-height: 5rem;
  }

  header.masthead .masthead-subtitle {
    font-size: 2rem;
    line-height: 2rem;
  }

  /* pagehead style */
  header.pagehead {
    height: 13vh;
    min-height: 200px;
    padding-top: 0;
    padding-bottom: 0;
  }

  header.pagehead .pagehead-img {
    max-width: 180px;
    max-height: 220px;
    margin-top: 80px;
  }

  header.pagehead .pagehead-title {
    font-size: 5rem;
    line-height: 5rem;
  }

  header.pagehead .pagehead-subtitle {
    font-size: 2rem;
    line-height: 2rem;
  }
}

@media (max-width: 992px) {
  .menu_padding_3 {
    padding-right: 0px;
    margin-left: 0 !important;
  }
  .scrollable-menu{
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .col-lg-3 {
    padding-bottom: 15px !important;
  }



  .icon1 {
    margin-left: 0 !important;
    padding-left: 0 !important;
  }

  .icon2 {
    margin-left: 0 !important;
  }

  .content_ico3 {
    margin-right: 0 !important;
    text-align: center !important;
    float: none !important;
  }

  .content_ico2 {

    text-align: center !important;
  }

  .content_ico {
    margin-left: 0 !important;
    text-align: center !important;
  }

  .fb-profile-text {
    font-size: 15px;
  }

  .fb-profile-text1 {
    font-size: 16px;
  }

  .tag1 {
    font-size: 20px !important;
  }

  header.pagehead {
    height: 16vh;
    min-height: 160px;
    padding-top: 0;
    padding-bottom: 0;
  }

  header.masthead .scroll-down .catagory {
    width: 80%;
    margin: auto;
    display: inline-grid;
  }

  header.masthead .scroll-down {
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;

  }

  .mobile_view {
    display: block !important;
    width: 100% !important;
  }

  header.masthead .scroll-down .btn {
    width: 100%;
    border-radius: 0.3rem;
  }

  header.masthead .scroll-down .catagory .prefix {
    height: 2.5rem;
    border-radius: 0.3rem;
  }

  header.masthead .scroll-down .catagory span {
    height: 2.5rem;
  }

  header.masthead .scroll-down .catagory .findbtn {
    height: 2rem;
  }

  header.masthead .scroll-down .catagory .findbtn .btn-search {
    height: 2.5rem;
  }

  header.masthead .scroll-down .catagory select {
    height: 2.5rem;
  }

  .logo {
    height: 100%;
    width: 31% !important;
    margin-top: -10%;
  }

  header.masthead .scroll-down .catagory .search-cat {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}


/*@media (min-width: 1270px){
  header.masthead {
    height: 35vh;
    min-height: 300px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 3rem;
  }
}*/


.logo {
  height: 100%;
  width: 11%;
  margin-left: 58px;
}

/* .img-fluid
{
  border-radius: 20px;
} */
.header-write {
  font-size: 14px;
  color: white;
}

.content_ico3 {
  margin-right: 70%;
  /*margin-top: 10px;*/
  float: left;
  text-align: center;
}

.content_ico2 {
  /*margin-top: 10px;*/
  margin-right: 0px;
  text-align: center;
}

.content_ico {
  /*margin-top: 10px;*/
  margin-left: 40%;
  text-align: center;
}

.icon {
  height: 60px;
  width: 56px;
  color: orange;

  top: 10px;
}

.icon1 {
  /*margin-left: 39%;*/
  height: 60px;
  width: 75px;
  color: orange;
  top: 10px;
  padding-left: 10%;
}


.planning_tools_icons{
  width: 100%;
  margin-left: 44%;
}


.icon2 {
  margin-left: 39%;
  height: 60px;
  width: 56px;
  color: orange;
  top: 10px;
}
@media (min-width: 640px) {
  .icon2 {
    width: 55px;
  }

}@media (min-width: 360px) {
  .icon2 {
    width: 30px;
    height: 30px;
  }
  .planning_tools_icon{
    width: 40px;


  }

}

.tag1 {
  color: #810d28;
  font-size: 24px;
}

@media (min-width: 1320px) {
  header.masthead {
    height: 38vh;
    min-height: 290px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 1rem;
    background-color: white;
  }

  header.masthead .masthead-img {
    max-width: 250px;
    max-height: 250px;
  }

  header.masthead .masthead-title {
    font-size: 5rem;
    line-height: 5rem;
  }

  header.masthead .masthead-subtitle {
    font-size: 2rem;
    line-height: 2rem;
  }

  /* pagehead style */
  header.pagehead {
    height: 25vh;
    min-height: 240px;
    padding-top: 0;
    padding-bottom: 0;
  }

  header.pagehead .pagehead-img {
    max-width: 220px;
    max-height: 220px;
    margin-top: 90px;
  }

  header.pagehead .pagehead-title {
    font-size: 5rem;
    line-height: 5rem;
  }

  header.pagehead .pagehead-subtitle {
    font-size: 2rem;
    line-height: 2rem;
  }
}

@media (min-width: 2000px) {
  header.pagehead .pagehead-img {
    max-width: 100%;
    margin-top: 8rem;
  }
}

header.video {
  background: transparent;
}

header.video .overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: #000;
}

header.video .container {
  position: relative;
}

header.video .container, header.video .scroll-down {
  z-index: 999;
}

@media (min-width: 992px) {
  header.video .overlay {
    opacity: 0.5;
  }

  .header-write {
    font-size: 12px;
  }
}

.team-carousel .item {
  position: relative;
  margin-right: 15px;
  margin-left: 15px;
}

.team-carousel .item .overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .5;
  background-color: #222;
}

.team-carousel .item .team-caption {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  width: 100%;
  margin: auto;
  padding: 15px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.7);
}

.team-carousel .item .team-caption h3 {
  margin: 0;
}

.team-carousel .item .team-caption hr {
  max-width: 50px;
  margin: 5px auto;
}

.team-carousel .item .team-caption p {
  margin: 0;
}

.team-carousel .item .team-caption .list-team-social {
  margin-top: 5px;
}

.team-carousel .item .team-caption .list-team-social li a {
  color: rgba(255, 255, 255, 0.7);
}

.team-carousel .item .team-caption .list-team-social li a:hover, .team-carousel .item .team-caption .list-team-social li a:focus {
  color: white;
}

.call-to-action {
  padding: 100px 0;
  text-align: center;
  color: white;
  background-color: #222;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: scroll;
}

@media (min-width: 1024px) {
  .call-to-action {
    background-attachment: fixed;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
  .call-to-action {
    background-attachment: scroll;
  }
}

.call-to-action span.quote {
  font-size: 30px;
  font-weight: 300;
  line-height: 32px;
  display: block;
}

@media (min-width: 768px) {
  .call-to-action {
    padding: 150px 0;
  }

  .call-to-action span.quote {
    font-size: 36px;
    line-height: 38px;
  }
}

@media (min-width: 992px) {
  .call-to-action {
    padding: 300px 0;
  }

  .call-to-action span.quote {
    font-size: 30px;
    line-height: 42px;
  }
}

.services .media {
  margin-bottom: 30px;
}

.fa {
  color: #c1a26c;
}

.services .media i.fa {
  font-size: 30px;
  line-height: 70px;
  width: 75px;
  height: 75px;
  text-align: center;
  border: 3px solid #222;
}

.services .media .media-body {
  min-width: none;
  padding-left: 15px;
}

.services .media .media-body h3 {
  margin-bottom: 15px;
}

.services .media .media-body ul {
  padding: 0;
  list-style: inside;
}

.services .media .media-body ul li {
  margin-bottom: 10px;
}

@media (min-width: 992px) {
  .services .media {
    margin-bottom: 0;
  }
}

.portfolio-carousel {
  padding: 0;
  color: white;
  background-color: #222;
}

.portfolio-carousel .item {
  padding: 75px 30px;
  text-align: center;
  background-color: #222;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.portfolio-carousel .item .project-details .project-name {
  font-size: 40px;
  line-height: 40px;
  display: block;
  margin-bottom: 5px;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}

.portfolio-carousel .item .project-details .project-description {
  font-size: 18px;
  line-height: 18px;
  display: block;
}

.portfolio-carousel .item .device-container {
  padding: 25px;
}

@media (min-width: 768px) {
  .portfolio-carousel .item {
    padding: 155px 30px;
    text-align: left;
  }

  .portfolio-carousel .item .project-details img.client-logo {
    margin: 0 auto 25px 0;
  }

  .portfolio-carousel .item .project-details .project-name {
    font-size: 50px;
    line-height: 50px;
    display: block;
  }

  .portfolio-carousel .item .project-details .project-description {
    font-size: 20px;
    line-height: 20px;
  }

  .portfolio-carousel .item hr.colored {
    margin: 20px auto 20px 0;
  }
}

.portfolio-gallery .item {
  padding: 15px;

}

.photo_rectangle {
  border-radius: 10%;
  object-fit: cover !important;

}

.plan_tool_rectangle {
  border-radius: 45px;
}

.photo_idea_stories {
  width: /*238px;*/ /*356px*/ 296px;
  height: /*164px;*/ /*246px*/ 205px;
}

.portfolio-gallery .item .image {
  padding-bottom: 10px;
  text-align: center;
}

.portfolio-modal {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: scroll;
}

@media (min-width: 1024px) {
  .portfolio-modal {
    background-attachment: fixed;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
  .portfolio-modal {
    background-attachment: scroll;
  }
}

.portfolio-modal .modal-backdrop {
  display: none;
}

.portfolio-modal .modal-dialog {
  max-width: none;
}

.portfolio-modal .modal-dialog .modal-content {
  min-height: 100%;
  padding: 100px 0;
  text-align: center;
  color: white;
  border: none;
  border-radius: 0;
  background: transparent;
  background-clip: border-box;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.portfolio-modal .modal-dialog .modal-content h2 {
  font-size: 46px;
  margin: 0;
}

.portfolio-modal .modal-dialog .modal-content .item-details {
  margin: 30px 0;
}

.portfolio-modal .modal-dialog .close-modal {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 75px;
  height: 75px;
  cursor: pointer;
  background-color: transparent;
}

.portfolio-modal .modal-dialog .close-modal:hover {
  opacity: 0.3;
}

.portfolio-modal .modal-dialog .close-modal .lr {
  /* Safari and Chrome */
  z-index: 1051;
  width: 1px;
  height: 75px;
  margin-left: 35px;
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: white;
}

.portfolio-modal .modal-dialog .close-modal .lr .rl {
  /* Safari and Chrome */
  z-index: 1052;
  width: 1px;
  height: 75px;
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  background-color: white;
}

.mockup-carousel .item {
  margin: 0;
  padding: 0;
}

.mockup-carousel .item img {
  margin: 0;
}

.portfolio-grid .mix {
  float: left;
  overflow: hidden;
  width: 48%;
  margin: 1%;
}

.portfolio-grid .mix .portfolio-wrapper {
  position: relative !important;
  overflow: hidden;
  cursor: pointer;
  background: #222;
}

.portfolio-grid .mix .portfolio-wrapper img {
  position: relative;
  max-width: 100%;
  /* -webkit-filter: grayscale(0);
  filter: grayscale(0);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s; */
}

/* .portfolio-grid .mix .portfolio-wrapper img:hover {
-webkit-filter: grayscale(1);
filter: grayscale(1);
} */
.portfolio-grid .mix .portfolio-wrapper .caption {
  position: relative;
  /* bottom: -75px; */
  width: 100%;
  height: 75px;
  /* -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s; */
}

/* .portfolio-grid .mix .portfolio-wrapper .caption .caption-bg {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: #c1a26c;
} */
.portfolio-grid .mix .portfolio-wrapper .caption .caption-text {
  position: relative;
  z-index: 500;
  padding: 15px 10px;
  color: white;
}

.portfolio-grid .mix .portfolio-wrapper .caption .caption-text a {
  display: block;
}

.portfolio-grid .mix .portfolio-wrapper .caption .wishlist a {
  position: relative;
  z-index: 500;
  padding: 20px 10px;
  color: white;
  display: block
}

.portfolio-grid .mix .portfolio-wrapper .caption .caption-text a.text-title {
  color: #c1a26c;
  font-size: 14px;
  font-weight: 400;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.portfolio-grid .mix .portfolio-wrapper .caption .caption-text .text-category {
  font-size: 12px;
  display: block;
}

/* .portfolio-grid .mix:hover .portfolio-wrapper .caption {
bottom: 0;
} */

@media (min-width: 768px) {
  .portfolio-grid .mix {
    width: 23%;
    margin: 1%;
  }
}

.vendor-list {
  min-height: 0 !important;
  min-width: 0px;
}

.testimonials {
  text-align: center;
}

.testimonials .testimonials-carousel .item .testimonial-img {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.testimonials .testimonials-carousel .item .testimonial-img img {
  vertical-align: baseline;
}

.testimonials .testimonials-carousel .item .testimonial-author {
  display: inline-block;
}

.testimonials .testimonials-carousel .item .testimonial-author .name {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}

.testimonials .testimonials-carousel .item .testimonial-author hr.colored {
  max-width: 50px;
  margin: 3px auto;
}

.testimonials .testimonials-carousel .item .testimonial-author p {
  margin: 0;
}

.testimonials .testimonials-carousel .item .testimonial-author .stars {
  color: #f1c40f;
}

@media (min-width: 992px) {
  .testimonials .testimonials-carousel .item {
    padding: 0 100px;
  }
}

.pricing {
  color: white;
  background-color: #222;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: scroll;
}

@media (min-width: 1024px) {
  .pricing {
    background-attachment: fixed;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
  .pricing {
    background-attachment: scroll;
  }
}

.pricing .pricing-item {
  z-index: 1;
  margin-bottom: 30px;
  padding: 30px;
  text-align: center;
  color: #222;
  background: white;
  -webkit-box-shadow: 0 0 30px 5px rgba(34, 34, 34, 0.75);
  -moz-box-shadow: 0 0 30px 5px rgba(34, 34, 34, 0.75);
  box-shadow: 0 0 30px 5px rgba(34, 34, 34, 0.75);
}

.pricing .pricing-item h3 {
  margin: 0;
}

.pricing .pricing-item hr {
  max-width: 100px;
}

.pricing .pricing-item .price {
  margin-bottom: 20px;
}

.pricing .pricing-item .price .number {
  font-size: 50px;
  font-weight: 900;
}

.pricing .pricing-item .price .number sup {
  font-size: 30px;
}

.pricing .pricing-item .list-group-item {
  border-radius: 0;
}

@media (min-width: 992px) {
  .pricing .pricing-item {
    margin-bottom: 0;
  }

  .pricing .pricing-item.featured-first {
    margin-top: 15px;
    margin-right: -15px;
  }

  .pricing .pricing-item.featured {
    position: absolute;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 45px 30px;
  }

  .pricing .pricing-item.featured-last {
    margin-top: 15px;
    margin-left: -15px;
  }
}

.signup-form .input-group .form-control {
  border: 0;
  border-color: white;
  border-radius: 0;
}

.signup-form .input-group .input-group-btn .btn {
  padding: 12px 18px;
}

.signup-form .input-group .input-group-btn .btn-primary {
  border: 0;
  border-radius: 0;
  background-color: #c1a26c;
  font-size: 1rem;
}

.signup-form .input-group .input-group-btn .btn-primary:hover, .signup-form .input-group .input-group-btn .btn-primary:focus {
  color: white;
  background-color: #df1e12;
}

.floating-label-form-group {
  position: relative;
  margin-bottom: 0;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #e1e1e1;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
  z-index: 1;
  position: relative;
  padding-right: 0;
  padding-left: 0;
  border: none;
  border-radius: 0;
  font-size: 1.5em;
  background: none;
  color: #f6f6f6;
  resize: none;
}

.floating-label-form-group input:focus,
.floating-label-form-group textarea:focus {
  background: none;
  color: #ffffff;
}

.floating-label-form-group label {
  display: block;
  z-index: 0;
  position: relative;
  top: 2em;
  margin: 0;
  font-size: 0.85em;
  line-height: 1.764705882em;
  vertical-align: middle;
  vertical-align: baseline;
  opacity: 0;
  -webkit-transition: top 0.5s ease, opacity 0.5s ease;
  -moz-transition: top 0.5s ease, opacity 0.5s ease;
  -ms-transition: top 0.5s ease, opacity 0.5s ease;
  transition: top 0.5s ease, opacity 0.5s ease;
}

.floating-label-form-group::not(:first-child) {
  padding-left: 14px;
  border-left: 1px solid #e1e1e1;
}

.floating-label-form-group-with-value label {
  top: 0;
  opacity: 1;
}

.floating-label-form-group-with-focus label {
  color: #c1a26c;
}

form .row:first-child .floating-label-form-group {
  border-top: 1px solid #e1e1e1;
}

.btn {
  font-weight: 900;
  padding: 12px 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 0;
}

.btn-primary {
  border: 1px solid white;
  background-color: transparent;
}

.btn-primary:focus, .btn-primary:hover {
  color: #c1a26c;
  border-color: white;
  background-color: white;
}

.btn-primary:focus {
  box-shadow: 0 0 0 3px rgba(239, 64, 53, 0.5);
}

.btn-secondary {
  border: 1px solid #222;
  background-color: transparent;
  color: #222;
}

.btn-secondary:focus, .btn-secondary:hover {
  color: white;
  border-color: #c1a26c;
  background-color: #c1a26c;
}

.btn-secondary:focus {
  box-shadow: 0 0 0 3px rgba(239, 64, 53, 0.5);
}

button:hover {
  cursor: pointer;
}

.btn-full-width {
  font-size: 26px;
  font-weight: 200;
  padding: 50px 0;
  letter-spacing: normal;
  text-transform: none;
  color: white;
  border: 0;
  border-radius: 0;
  background-color: #222;
}

.btn-full-width:hover {
  color: white;
  background-color: #c1a26c;
}

.btn-full-width:focus {
  color: white;
}

.text-primary {
  color: #c1a26c !important;
}

a.text-primary {
  color: #c1a26c !important;
}

a.text-primary:focus, a.text-primary:hover {
  color: #c81b10 !important;
}

.bg-inverse {
  background-color: #222 !important;
}

.owl-carousel.owl-theme .owl-controls {
  margin-top: 0;
}

.owl-carousel.owl-theme .owl-controls .owl-prev,
.owl-carousel.owl-theme .owl-controls .owl-next {
  font-size: 30px !important;
  line-height: 50px;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 40px;
  height: 60px;
  margin: auto 0 !important;
  text-align: center;
  color: white !important;
  border-radius: 0 !important;
  background-color: #c1a26c !important;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

.owl-carousel.owl-theme .owl-controls .owl-prev:hover,
.owl-carousel.owl-theme .owl-controls .owl-next:hover {
  opacity: 1;
}

.owl-carousel.owl-theme .owl-controls .owl-prev {
  left: 15px;
}

.owl-carousel.owl-theme .owl-controls .owl-next {
  right: 15px;
}

.owl-carousel.owl-theme .owl-controls .owl-page span {
  background: rgba(34, 34, 34, 0.5);
}

.owl-carousel.owl-theme.portfolio-carousel .owl-controls .owl-prev {
  left: 0;
}

.owl-carousel.owl-theme.portfolio-carousel .owl-controls .owl-next {
  right: 0;
}

/*FB Profile Style*/

/* .profile{
  margin-bottom: 11rem;
} */
.profile .fb-image-profile {
  margin-top: -5rem;
  z-index: 90;
  width: 15rem;
  border: 8px solid white;
  background-color: white;
  /* position:absolute; */
  /* margin-bottom: 5rem; */
}

header.pagehead .fb-image-profile {
  margin-left: 22%;
  z-index: 90;
  width: 12%;
  border: 3px solid white;
  position: absolute;
  bottom: -100px;
}

.profile .fb-profile-text {
  /* margin-left: 45rem; */
  font-weight: 400;
  font-size: 16px;
  padding: 25px;
  /* position:relative; */
  /* width: 45rem; */
  /* bottom: 13rem; */
}

header.pagehead .fb-profile-text {
  margin-left: 40%;
  font-weight: 400;
  font-size: 16px;
  position: absolute;
  bottom: -110px;
  width: 50rem;

}

@media (max-width: 1400px) {
  .profile .fb-image-profile {

    z-index: 90;
    width: 15rem;
    border: 8px solid white;
    position: relative;
    bottom: 1rem;
  }

  .profile .fb-profile-text {
    margin-left: 0px;
    /* margin-top: -5rem; */
    font-weight: 400;
    font-size: 18px;
    /* position: absolute; */
    width: auto;
    /* text-align: center; */
  }

  header.masthead .scroll-down .catagory span {
    padding: 0 10px;
    line-height: 3rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: #ffffff;
  }

}

@media (max-width: 768px) {

  .how-it-works-icon {
    width: 15% !important;
  }

  .main-cat img {
    width: 4rem;
  }

  header.pagehead .fb-image-profile {
    margin-left: 20%;
    z-index: 90;
    width: 15%;
    border: 3px solid white;
    position: absolute;
    bottom: -85px;
  }

  .profile .fb-profile-text {
    margin-left: 0px;
    margin-top: 0rem;
    font-weight: 400;
    font-size: 20px;
    /* position: absolute; */
    width: auto;
    text-align: center;
  }
}

@media (max-width: 512px) {

  header.pagehead .fb-image-profile {
    margin-left: 38%;
    z-index: 90;
    width: 25%;
    border: 3px solid white;
    position: absolute;
    bottom: -48px;
  }

  header.pagehead .fb-profile-text {
    margin-left: 0%;
    font-weight: 400;
    font-size: 16px;
    position: absolute;
    bottom: -160px;
    width: 100%;

  }

  .profile .fb-image-profile {
    /* margin-left: 16%; */
    z-index: 90;
    width: 15rem;
    border: 8px solid white;
    position: relative;
    bottom: 1rem;
  }

  .profile .fb-profile-text {
    margin-left: 0px;
    margin-top: 0rem;
    font-weight: 400;
    font-size: 20px;
    /* position: absolute; */
    width: auto;
    text-align: center;
  }
}

.service {
  margin-bottom: 15px;
}

.process {
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.workflow {
  width: 80px;
  padding-bottom: 50px;
  padding-top: 80px;
}

.process .process-title {
  font-size: 27px;
  font-weight: 400;
  padding-bottom: 80px;
  padding-left: 50px;
  padding-right: 50px;
}

.mainservice {
  padding: 30px 20px;
  width: 140px;
}

.mainservice:hover {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1.10); /* Safari and Come */
  -moz-transform: scale(1.10); /* Firefox */
  -ms-transform: scale(1.10); /* IE 9 */
  -o-transform: translatZ(0) scale(1.10); /* Opera */
  transform: translatZ(0) scale(1.10);
}

.service-title {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}

.subservice {
  width: 70px;
}

.subservice:hover {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1.05); /* Safari and Chrome */
  -moz-transform: scale(1.04); /* Firefox */
  -ms-transform: scale(1.05); /* IE 9 */
  -o-transform: translatZ(0) scale(1.05); /* Opera */
  transform: translatZ(0) scale(1.05);
}

.subservice-title {
  font-size: 16px;
  font-weight: 400;
  padding-top: 15px;
}

.vendor-point-title {
  padding-top: 15px;
  font-weight: 500;
}

.vendor-point-subtitle {
  font-size: 17px;
  font-weight: 400;
}

/* Event Hover effect */
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  border-left: 1px solid #FFF;
  border-right: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.hovereffect:hover img {
  /* filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter'); */
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  top: 40%;
  width: 100%;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.event-sec {
  margin-bottom: 10px;
}

.event-dec {
  padding: 20px 0px;
}

.servicelist {
  text-align: center;
  list-style: none;
  font-size: 22px;
  padding-top: 2em;
  font-weight: 500;
  text-transform: uppercase;
}

/* .servicelist li:hover{
  background-color: #c1a26c;
  width: 100%;
  color: #ffffff;
} */
.item div {
  display: inline-block;
  width: 100%;
}

.item div h4 {
  position: absolute;
  color: #FFF;
  font-size: 18px;
  display: block;
  bottom: -1%;
  padding: 15px 0;
  max-width: 92%;
  background-color: rgba(34, 34, 34, 0.5);
}

.social {
  width: 10%;
  text-align: center;
  padding: 0;
  display: inline-block;
  margin-left: 25px;
  margin-right: 20px;
}

.pagetitle {
  font-size: 35px;
  font-weight: 500;
  color: #c1a26c;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  word-spacing: 10px;
  text-transform: uppercase;
}

.how-it-works-icon {
  width: 6%;
  float: left;
}

.form-area {
  background-color: #ff881e;
  padding: 5px 10px 10px 10px;
  margin: 10px 0px 10px;
  border: 1px solid #ff881e;
}

/* Tabs in the single-product page */
ul.nav-tabs > li {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  border-width: 0;
}

.nav-tabs > li > a {
  border: none;
  color: #202b38;
}

.nav-tabs > li.active > a, .nav-tabs > li > a:hover {
  border: none;
  color: #c1a26c !important;
}

.nav-tabs > li > a.active {
  color: #c1a26c;
}

/* .nav-tabs > li > a::after { content: ""; background: #c1a26c; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
.nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); } */

/* Catagory package tabs */
ul.pack-tabs > li {
  padding: 15px;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.pack-tabs > li.active > a, .pack-tabs > li.active > a:focus, .pack-tabs > li.active > a:hover {
  border-width: 0;
}

.pack-tabs > li > a {
  border: none;
  color: #202b38;
}

.pack-tabs > li.active > a, .pack-tabs > li > a:hover {
  border: none;
  color: #c1a26c !important;
}

/* Package Price */

.packeage-price {
  float: right;
  padding: 15px;
  font-size: 19px;
  font-weight: 500;
}

/* Accordian */
#accordion .panel {
  border: none;
  box-shadow: none;
  border-radius: 0;
  margin-bottom: 5px;
}

#accordion .panel-heading {
  padding: 0;
  border-radius: 0;
  text-align: center;
  border: none;
}

#accordion .panel-title {
  margin: 0;
}

#accordion .panel-title a {
  display: block;
  padding: 15px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background: #c1a26c;
  transition: all 0.5s ease 0s;
}

#accordion .panel-title a:hover {
  background: rgba(228, 110, 13, 1);
}

#accordion .panel-body {
  font-size: 14px;
  color: #fff;
  background: #222831;
  padding: 15px 20px;
  line-height: 25px;
  border: none;
  position: relative;

}

#accordion .panel-body:after {
  content: "";
  position: absolute;
  top: -30px;
  left: 40px;
  border: 15px solid transparent;
  border-bottom: 15px solid #222831;
}

/*----------------------------------
    Macbook pro mockup from:
    http://jaredhardy.com/minimal-devices/

----------------------------------*/

.md-macbook-pro {
  display: block;
  width: 55.3125em;
  height: 31.875em;
  font-size: 13px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .md-macbook-pro {
    font-size: 11px;
  }
}

@media (max-width: 1024px) {
  .md-macbook-pro {
    font-size: 10px;
  }

}

@media (max-width: 767px) {
  .md-macbook-pro {
    font-size: 7px;
    margin-top: 10px;
  }

  .price-snippet {
    margin-top: 15px;
  }
}

@media (max-width: 320px) {
  .md-macbook-pro {
    font-size: 5px;
  }
}

.md-macbook-pro .md-lid {
  width: 45em;
  height: 30.625em;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  border-radius: 1.875em;
  border: solid 0.1875em #cdced1;
  background: #131313;
}

.md-macbook-pro .md-camera {
  width: 0.375em;
  height: 0.375em;
  margin: 0 auto;
  position: relative;
  top: 1.0625em;
  background: #000;
  border-radius: 100%;
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.25);
}

.md-macbook-pro .md-camera:after {
  content: "";
  display: block;
  width: 0.125em;
  height: 0.125em;
  position: absolute;
  left: 0.125em;
  top: 0.0625em;
  background: #353542;
  border-radius: 100%;
}

.md-macbook-pro .md-screen {
  width: 42.25em;
  height: 26.375em;
  margin: 0 auto;
  position: relative;
  top: 2.0625em;
  background: #1d1d1d;
  background: #fff;
  overflow: hidden;
}

.md-macbook-pro .md-screen img {
  width: 100%;
}

.md-macbook-pro .md-base {
  width: 100%;
  height: 0.9375em;
  position: relative;
  top: -0.75em;
  background: #c6c7ca;
}

.md-macbook-pro .md-base:after {
  content: "";
  display: block;
  width: 100%;
  height: 0.5em;
  margin: 0 auto;
  position: relative;
  bottom: -0.1875em;
  background: #b9babe;
  border-radius: 0 0 1.25em 1.25em;
}

.md-macbook-pro .md-base:before {
  content: "";
  display: block;
  width: 7.6875em;
  height: 0.625em;
  margin: 0 auto;
  position: relative;
  background: #a6a8ad;
  border-radius: 0 0 0.625em 0.625em;
}

.md-macbook-pro.md-glare .md-lid:after {
  content: "";
  display: block;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 1.25em 0 0;
  background: -webkit-linear-gradient(37deg, rgba(255, 255, 255, 0) 50%, rgba(247, 248, 240, 0.025) 50%, rgba(250, 245, 252, 0.08));
  background: -moz-linear-gradient(37deg, rgba(255, 255, 255, 0) 50%, rgba(247, 248, 240, 0.025) 50%, rgba(250, 245, 252, 0.08));
  background: -o-linear-gradient(37deg, rgba(255, 255, 255, 0) 50%, rgba(247, 248, 240, 0.025) 50%, rgba(250, 245, 252, 0.08));
  background: linear-gradient(53deg, rgba(255, 255, 255, 0) 50%, rgba(247, 248, 240, 0.025) 50%, rgba(250, 245, 252, 0.08));
}

/* Rating Star */
.rating .fa {
  font-size: 22px;
  margin-right: 5px;
}

.progress-data span.fa {
  margin-right: 5px;
}

.rating-num {
  margin-top: 0px;
  font-size: 54px;
}

.progress {
  margin-bottom: 5px;
}

.progress-bar {
  text-align: left;
}

.rating-desc .col-md-3 {
  padding-right: 0px;
}

.sr-only {
  margin-left: 5px;
  overflow: visible;
  clip: auto;
}

#review-bar .card .card-body, #review-box .card .card-body {
  background-color: #12171d;
}

.progress-bar {
  background-color: #c1a26c;
}

.progress-data {
  color: #ffffff;
}

#review-bar .card .card-body .rating-num {
  color: #ffffff;
}

#review-bar .card .card-body .rating {
  color: #ffffff;
}

#review-bar .card .card-body .rating-total {
  color: #FFFFFF;
}

.outline {
  color: white;
  text-shadow: -1px 0 #c1a26c, 0 1px #c1a26c, 1px 0 #c1a26c, 0 -1px #c1a26c;
}

/* Review */
.btn.review {
  border-radius: 10px;
}

#review-form {
  margin-bottom: 0.3rem;
}

.stars {
  margin: 14px 0;
  font-size: 24px;
  color: #c1a26c;
  float: left;
}

/* Review Carousoul  */
#owl-demo .item {
  margin: 10px;
}

.old-review .card .card-body .rating {
  margin-bottom: 1rem;
  color: #c1a26c;
}

.old-review-title {
  font-weight: 600;
}

#review-body {
  font-size: 1rem;
}

.old-review .card .card-body {
  min-height: 21rem;
}

/* Related Product */
.related-product .caption {
  margin-top: 1rem;
}

/* Profile Badge */
/* .card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: rgba(214, 224, 226, 0.2);
}

.card.hovercard .cardheader {
    background: url("../img/backgrounds/texture-bg.png");
    background-size: cover;
    height: 8rem;
}

.card.hovercard .avatar {
    position: relative;
    top: -50px;
    margin-bottom: -50px;
} */

.card.hovercard .avatar img {
  width: 15rem;
  /* height: 100%;
  max-width: 100%;
  max-height: 100%; */
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255, 0.5);
}

.avatar img {
  width: 10rem;
  /* height: 100%;
  max-width: 100%;
  max-height: 100%; */
  /* -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 5px solid rgba(255,255,255,0.5); */
}

/* .card.hovercard .info {
    padding: 4px 8px 10px;
}

.card.hovercard .info .title {
    margin: 10px 0;
    font-size: 24px;
    line-height: 1;
    font-weight: 600;
    color: #262626;
    vertical-align: middle;
}

.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}

.card.hovercard .info .rating{color: #c1a26c;} */

.contact-header {
  color: #ffffff;
}

.contact-placeholder::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #f6f6f6;
}

.contact-placeholder:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #f6f6f6;
  opacity: 1;
}

.contact-placeholder::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #f6f6f6;
  opacity: 1;
}

.contact-placeholder:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #f6f6f6;
}

.vendor-image {
  overflow: hidden;
  max-height: 400px;
  max-width: 1130px;
}

.shop-product {
  padding-left: 1px;
  padding-right: 1px;
}

.shop-product .body {
  background-color: #12171d;
}

.shop-product .body h5 {
  color: #ffffff;
}

.shop-btn {
  padding: 10px 0;
}

.vendor-btn {
  display: none;
  padding: 13px 13px;
}

.wrapper:hover .vendor-btn {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 70px;
  width: 100%;
  text-align: center;
}

/* Filter Controls
---------------------------------------------------------------------- */

/* End Filter Controls
---------------------------------------------------------------------- */

/* .pagination{
  width: 100%;
  text-align: center;
  display: inline-block;
}
.pagination a{
    float: left;
    list-style: none;
    font-weight: 500;
    padding: 10px;
    margin: 0 0.2rem 0 0;
    color: black;
    border: 1px solid #000;
    text-decoration: none;
    cursor: pointer;
  }
.pagination a.jp-current{
  background-color: rgba(32, 43, 56, 0.80);
  color: white;
} */

/* .vendor-carousel .carousel{
    position: relative;
} */
.vendor-carousel .carousel-indicators {
  position: absolute;
  /* top:300px; */
  height: 60px;
}

.vendor-carousel .carousel-indicators li {
  text-indent: 0;
  display: inherit;
  float: left;
  width: 20%;
  height: 80px;
  margin: 5px 0px;
}

.vendor-carousel .carousel-indicators li img {
  width: 100%;
  height: 80px;
  border: 2px solid #CCCCCC;
  padding: 2px;
}

.vendor-carousel .carousel-indicators .active img {
  border: 1px solid rgba(214, 224, 226, 0.2);
}

.vendor-carousel .carousel-indicators .active {
  margin: 5px 0px;
  width: 20%;
  height: 80px;
}

/* .vendor-carousel .carousel{
    position: relative;
} */
.service-carousel .carousel-indicators {
  position: absolute;
  /* top:300px; */
  height: 60px;
}

.service-carousel .carousel-indicators li {
  text-indent: 0;
  display: inherit;
  float: left;
  width: 20%;
  height: 80px;
  margin: 5px 0px;
}

.service-carousel .carousel-indicators li img {
  width: 100%;
  height: 80px;
  border: 2px solid #CCCCCC;
  padding: 2px;
}

.service-carousel .carousel-indicators .active img {
  border: 1px solid rgba(214, 224, 226, 0.2);
}

.service-carousel .carousel-indicators .active {
  margin: 5px 0px;
  width: 20%;
  height: 80px;
}

#summary p.collapse:not(.show) {
  height: 50px !important;
  overflow: hidden;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

#summary p.collapsing {
  min-height: 50px !important;
}

#summary a.collapsed:after {
  content: '+ Read More';
}

#summary a:not(.collapsed):after {
  content: '- Read Less';
}

.startingprice {
  border: 1px solid #c1a26c;
  padding: 15px;
}

.special-deal {
  border: 1px solid rgba(244, 127, 32, 0.2);
  padding: 15px 0;
}

.special-deal .body {
  background-color: #12171d;
}

.special-deal .body span {
  color: #ffffff;
}

/* Mega Menu */

#dropdown-menu {
  background-color: rgba(18, 23, 29, 0.7);
}

.navbar .dropdown-toggle::after {
  display: none;
}

.megamenu {

  margin-top: 7px;
  width: 50rem;
}

.loggeduser .megamenu {
  overflow: hidden;
  margin-top: 7px;
  width: 30rem;
  margin-left: -143px;
}

.megamenu li, .megamenu li a {
  color: #ffffff;
  list-style: none;
  padding: 5px;
}

.megamenu li a:hover {
  color: #c1a26c;
}

.packagelist {
  padding-left: 0px;
}

.packagelist li {
  list-style: none;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 25px;
  padding: 10px;
}

.packagelist li span {
  margin-right: 10px;
}

.modal {
  text-align: center;
  padding: 0 !important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.btn-proceed {
  color: rgb(244, 127, 32);
  border: 1px solid rgb(244, 127, 32);
  font-size: 12px;
}

.gal {

  -webkit-column-count: 4; /* Chrome, Safari, Opera */
  -moz-column-count: 4; /* Firefox */
  column-count: 4;

}

.gal img {
  width: 100%;
  padding: 7px 0;
}

@media (max-width: 500px) {

  .gal {

    -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1;

  }

}

/* breadcrumb */
.breadcrumb {
  border: 1px solid #DDDDDD;
  background: none;
  width: 100%;
}

.breadcrumb > li {
  font-size: 14px;
  display: inline-block;
}

.breadcrumb > li + li:before {
  padding: 0 5px;
  color: #ccc;
  content: "/\00a0";
}

.datetimepicker-hours th.next, .datetimepicker-hours th.prev, .datetimepicker-hours th.switch {
  color: #ffffff;
  cursor: none;
  visibility: hidden !important;
}

.datetimepicker-minutes th.next, .datetimepicker-minutes th.prev, .datetimepicker-minutes th.switch {
  color: #ffffff;
  cursor: none;
  visibility: hidden !important;
}

.counter {
  position: relative;
}

.badge {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 10px;
  font-weight: 600;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: rgba(244, 127, 32, 0.5);
  border-radius: 10px;
}

.help-block {
  font-size: 0.8rem;
}

.alert-custom {
  color: #ffffff;
  background-color: #fab41d;
  border-color: #c1a26c;
}

.feature a {
  pointer-events: none;
  cursor: default;
}

.phoneNum {
  width: 82%;
  border: 2px solid #ddd;
  line-height: 2.3rem;
  font-size: 18px;
  padding: 5px;
  text-align: center;
}

.levphn {
  margin-left: 5px;
  margin-top: -5px;
}

.price {
  margin-bottom: 0;
}

#queryForm .form-group {
  margin-bottom: 0.3rem;
}

.datetimepicker {
  padding: 5px;
}

.btn-search {
  color: white;
  font-weight: 500;
  border: 2px solid #c1a26c;
  border-radius: 0.3rem;
  background-color: #c1a26c;
  height: 3rem;
}

.calculator {
  z-index: 100;
  width: auto;
  border: 1px solid;
  background-color: #fff;
}

#leftsideMenu ul li a:hover {
  transition: 0.5s;
  padding-left: 30px;
  padding-right: 10px;
}

.col-xs-6 {
  width: 50%;
}

@media (max-width: 512px) {
  .social {
    width: 13%;
    text-align: center;
    /* padding: 0; */
    /* display: inline-block; */
    margin-left: 25px;
    margin-right: 25px;
  }

  .vendor-carousel .carousel-indicators {
    position: absolute;
    bottom: -1.2rem;
    height: 3rem;
  }

  .vendor-carousel .carousel-indicators li {
    text-indent: 0;
    display: inherit;
    float: left;
    width: 4rem;
    height: 3rem;
    bottom: 10px;
  }

  .vendor-carousel .carousel-indicators li img {
    width: 100%;
    height: 3rem;
    border: 2px solid #CCCCCC;
    padding: 2px;
  }

  .vendor-carousel .carousel-indicators .active img {
    border: 1px solid rgba(214, 224, 226, 0.2);
  }

  .vendor-carousel .carousel-indicators .active {
    margin: 5px 0px;
    width: 4rem;
    height: 3rem;
  }

  /* Service Carousoul */
  .service-carousel .carousel-indicators {
    position: absolute;
    bottom: -1.2rem;
    height: 3rem;
  }

  .service-carousel .carousel-indicators li {
    text-indent: 0;
    display: inherit;
    float: left;
    width: 4rem;
    height: 3rem;
    bottom: 10px;
  }

  .service-carousel .carousel-indicators li img {
    width: 100%;
    height: 3rem;
    border: 2px solid #CCCCCC;
    padding: 2px;
  }

  .service-carousel .carousel-indicators .active img {
    border: 1px solid rgba(214, 224, 226, 0.2);
  }

  .service-carousel .carousel-indicators .active {
    margin: 5px 0px;
    width: 4rem;
    height: 3rem;
  }

  #myVendorModal {
    max-width: 95% !important;
  }

}

#myVendorModal {
  width: 100%;
  min-width: 0;
  max-width: 60%;
}

#myVendorModal .modal-content {
  margin-top: 0;
}

/* Hide HTML5 Up and Down arrows. */
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

@media (min-width: 1200px) {
  .container {
    min-width: 85% !important;

  }
}

/*Footer*/
footer.footer {
  padding: 20px 0 20px;
  color: rgba(255, 255, 255, 0.7);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: scroll;
}

.footer h4 {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 30px;
  text-transform: none;
  color: #de9d2c;
}

@media (min-width: 1024px) {
  footer.footer {
    background-attachment: fixed;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
  footer.footer {
    background-attachment: scroll;
  }
}

footer.footer a {
  color: rgba(255, 255, 255, 0.7);
}

footer.footer a:hover {
  color: white;
}

footer.footer p {
  font-size: 18px;
  font-weight: 400;
}

footer.footer .footer-contact-details {
  margin: 20px 0;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

footer.footer .footer-social {
  margin-bottom: 25px;
}

footer.footer .copyright {
  font-size: 1.2rem;
}

footer.footer .footer_text_3 {
  /*color: #000;*/
  font-size: 1.5rem;;
}

.footer-menu {
  display: inline-block;
  font-size: 18px;
  margin: 5px 10px;
  font-weight: 400;
}

.footer-menu {
  display: block;
  text-align: center;
}

.footer_padding {
  padding-left: 80px;
  padding-right: 80px;
}

/*Footer*/
.pricing .pricing-item_1 {
  margin-bottom: 30px;

  color: #222;
  background: white;
  /*-webkit-box-shadow: 0 0 30px 5px rgba(34, 34, 34, 0.75);*/
  -webkit-box-shadow: -2px 10px 20px rgba(189, 182, 182, 0.75);
  -moz-box-shadow: -2px 10px 20px rgba(189, 182, 182, 0.75);
  box-shadow: -2px 10px 20px rgba(189, 182, 182, 0.75);

  height: 90%;
  width: 100%;

  padding-bottom: 100px;

  background-image: url("../img/planning-tools/HOMEM.png");
  background-repeat: no-repeat;
  background-size: contain;

}

.pricing .pricing-item_2 {
  margin-bottom: 30px;

  color: #222;
  background: white;
  /*-webkit-box-shadow: 0 0 30px 5px rgba(34, 34, 34, 0.75);*/
  -webkit-box-shadow: -2px 10px 20px rgba(189, 182, 182, 0.75);
  -moz-box-shadow: -2px 10px 20px rgba(189, 182, 182, 0.75);
  box-shadow: -2px 10px 20px rgba(189, 182, 182, 0.75);

  height: 90%;
  width: 100%;

  padding-bottom: 100px;

  background-image: url("../img/planning-tools/homem2.jpg");
  background-size: cover;

}

.pricing-item .photo {
  /*height: 100%;
  width: 100%;*/

  /*
  margin-left: -1%;
  */
  /*text-align: left;
  left: 0;
  bottom: 0;
  position: absolute;*/

}

.pricing_content {
  text-align: right;
  margin-right: 10%;
  padding-top: 5%;

}

.pricing_para {
  font-size: 18px;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 200;
  text-transform: none;
  padding-bottom: 2%;
  line-height: normal;
}

.pricing_title {

  font-size: 30px;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 200;
  text-transform: none;
  padding-bottom: 2%;

}

.tagline {
  color: blue;
}

.logos p {
  color: #c1a26c;
  font-size: 21px;
  padding-top: 8px;
  margin-left: 27px;

}

body h1 h2 h3 h4 h5 h6 {
  font-family: 'Source Sans Pro';
  font-weight: 400;
}

@media (max-width: 768px) {
  .pricing_para {
    font-size: 13px;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 200;
    text-transform: none;
  }

  .pricing_title {

    font-size: 18px;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 200;
    text-transform: none;

  }

  .pricing_content {
    text-align: right;
    margin-right: 8%;
    padding-top: 5%;
    padding-right: 0;
    padding-left: 0;
  }

  .social {
    margin-right: 10px;
  }

  .pricing .pricing-item_2 .pricing_title {
    /*padding-top: 51%;*/
  }

}

.item .zoom {
  transition: transform .9s; /* Animation */
  margin: 0 auto;
  object-fit: contain;
}

.item .zoom:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


.logo_as_home{
  width: 20px;
  margin-right: 45px;
  transform: scale(4, 3.5);

}
@media (max-width: 360px) {
  .logo_as_home {
    width: 20px;
    margin-left: 33px;
    transform: scale(4, 3.5);
  }
}



.img-wrapper {
  display: inline-block;
  /* change the default display type to inline-block */
  overflow: hidden;      /* hide the overflow */



}


.vl {
  border-left: 2px  solid #E5B05C;    /*Vertical divider line*/
  /*height: 200px;*/
  MARGIN-RIGHT: -20px;
}


.logo_as_megamenu{
  height: 20px;
  width: 20px;
  /* padding-right: 2px; */
  margin-right: 10px;
}
.menu_padding{
  padding-right: 0px;
}
.menu_padding_3{
  padding-right: 0px;
  margin-left: -40px;
}

.fontOverImage{
  width:100%;
  height: 50px;
  z-index: 1;

}
@media (max-width: 1441px) {
  .fontOverImage {
    width: 89.5%;
    height: 50px;
    z-index: 1;
  }
}
@media (max-width: 992px) {
  .fontOverImage{
    width:89%;
    height: 50px;
    z-index: 1;
    margin-bottom: 23px;

  }
}
@media (max-width: 361px) {
  .fontOverImage{
    width:84%;
    height: 50px;
    z-index: 1;
    margin-bottom: 23px;

  }
}
@media (max-width: 1275px) {
  .fontOverImage{
    width:87%;
    height: 50px;
    z-index: 1;

  }
}


.planning_tools_icons .col-sm-4 {

  flex: 0 0 19.333333% !important;

}


/*Slider design*/
span .irs-grid-text, span .irs-single {
  font-size: 11px;
}

span .irs-bar {
  background: white;
}

span .irs-bar-edge{
  background: white;
}

span .irs-grid-text, span .irs-single{
  font-size:11px;
}

span .irs-min , span .irs-max{
  visibility: hidden !important;
}
span .irs-line-mid, span .irs-line-left, span .irs-line-right{
  background: #36944b;
}

.how_it_works_icon{
  margin-left: 10px;
}


.abc{
  display: inline-flex;
  padding-Top: 15px;
  /*margin-right: 100px;*/
  /* font-size: 5px; */
  width: 30%;
}

.andSymbl{
  font-size: 20px;
}


.review{
  display: none;
}