.bordered{
  border: 1px solid;
}

.no-pad{
  padding: 5px;
  margin: 0;
  display: flex;
}

.catimage{
  float: left;
  width: 4rem;
  position: relative;
  margin-left: 10px;
}

.category-header{
  width: 100%;
  text-align: center;
    padding: 10px;
    background: url('../img/backgrounds/catagory-title-bg.jpg');
}
.category-header h3{
  color: #F47F20;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}

.category-header h2{
color: #F47F20;
position: relative;
top: 50%;
transform: translateY(-50%);
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
white-space: pre-wrap;      /* CSS3 */
   white-space: -moz-pre-wrap; /* Firefox */
   white-space: -o-pre-wrap;   /* Opera 7 */
   word-wrap: break-word;      /* IE */
}

.category-header a{
  bottom: 20%;
}

.subcataogy ul{margin: 0; padding: 0;}
.subcataogy li{
  list-style: none;
  text-align: left;
  font-weight: 500;
  padding: 12px;
  /* border-top: 1px solid #a8a9ad; */
  overflow:visible;
  color: #000000;
  transition: box-shadow .1s;
}
.subcataogy li:hover {
  color: #ffffff;
  background-color: #F47F20;
  box-shadow: 0 0 15px rgba(33,33,33,.2);
  border-radius: 3px;
}

.cat-sec{
  border: 1px solid;
}

.catrow{
  background-color: #f9f9f9;
  padding: 10px;
  box-shadow: 0 0 15px rgba(33,33,33,.2);
}

.cat-product{
  /* border-top: 1px solid; */
  /* border-right: 1px solid;
  border-bottom: 1px solid; */
  padding: 8px;
  transition: box-shadow .3s;
}

.cat-product:hover {
  box-shadow: 0 0 15px rgba(33,33,33,.2);
}

.cat-product a{
  color: #000000;
}

.cat-product h6 {
  margin-top: 1rem;
}

.cat-row-2{
  border-bottom: 1px solid;
}
 .ratings p {
   font-size: 15px;
 }

 .cat-ads img{
   width: 100%;
  height: 100%;
  padding: 5px;
}

.shop-cat{
  padding : 20px 0 ;
}

.banner-img{
overflow: hidden;
}

.banner-footer{
  margin-bottom: 50px;
}

@media only screen and (max-width: 800px)  {
  .bordered{
    border: 1px solid;
  }
  .cat-row{
    border-left: 1px solid;
  }
}
